# WakeupXI-win11configurator

./: README.md  win11configurador.sln
.github/workflows/: dotnet.yml
win11configurador/: Program.cs  win11configurador.csproj
win11configurador/Dades/: configuracions.json  programes.json  winget.json
win11configurador/Instaladors/: Configurator.cs  ManualInstaller.cs  UNUSED-ConfiguratoroldSelectionMethod.cs  WingetInstaller.cs
win11configurador/Managers/: LectorJson.cs  PowerShellExecutor.cs
win11configurador/Plantilles JSON/: ConfigurationItem.cs  ManualProgram.cs  WingetProgram.cs
